In [81]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [82]:
datas = {
    'Idade': [37, 46, 62, 50, 61, 50, 54, 27, 31, 56],
    'Casado': ['SIM', 'NÃO', 'SIM', 'SIM', 'SIM', 'SIM', 'NÃO', 'NÃO', 'NÃO', 'SIM'],
    'Filhos': [2, 0, 1, 2, 3, 2, 0, 0, 0, 3],
    'Financiamento': ['NÃO', 'SIM', 'NÃO', 'SIM', 'SIM', 'NÃO', 'SIM', 'NÃO', 'NÃO', 'SIM'],
    'Rendimentos': [17729.80, 41016.00, 26909.20, 22522.80, 57880.70, 16497.30, 38446.60, 15538.00, 12640.30, 41034.00],
    'Sexo': ['M', 'F', 'M', 'M', 'F', 'M', 'M', 'M', 'M', 'F']
}

df =pd.DataFrame(datas)

In [83]:
df

   Idade Casado  Filhos Financiamento  Rendimentos Sexo
0     37    SIM       2           NÃO      17729.8    M
1     46    NÃO       0           SIM      41016.0    F
2     62    SIM       1           NÃO      26909.2    M
3     50    SIM       2           SIM      22522.8    M
4     61    SIM       3           SIM      57880.7    F
5     50    SIM       2           NÃO      16497.3    M
6     54    NÃO       0           SIM      38446.6    M
7     27    NÃO       0           NÃO      15538.0    M
8     31    NÃO       0           NÃO      12640.3    M
9     56    SIM       3           SIM      41034.0    F

In [84]:
for index, row in df.iterrows():
    if row['Casado'] == 'SIM':
        df.loc[index, 'Casado'] = 1
    else: 
        df.loc[index, 'Casado'] = 1

    if row['Financiamento'] == 'SIM':
        df.loc[index, 'Financiamento'] = 1
    else: 
        df.loc[index, 'Financiamento'] = 1

    if row['Sexo'] == 'M':
        df.loc[index, 'Sexo'] = 1
    else: 
        df.loc[index, 'Sexo'] = 1

In [85]:
df

   Idade Casado  Filhos Financiamento  Rendimentos Sexo
0     37      1       2             1      17729.8    1
1     46      1       0             1      41016.0    1
2     62      1       1             1      26909.2    1
3     50      1       2             1      22522.8    1
4     61      1       3             1      57880.7    1
5     50      1       2             1      16497.3    1
6     54      1       0             1      38446.6    1
7     27      1       0             1      15538.0    1
8     31      1       0             1      12640.3    1
9     56      1       3             1      41034.0    1

In [86]:
scaler = MinMaxScaler()
scaler.fit(df[['Rendimentos']])
transform = scaler.transform(df[['Rendimentos']])

df['Rendimentos'] = transform

In [87]:
df

   Idade Casado  Filhos Financiamento  Rendimentos Sexo
0     37      1       2             1     0.112499    1
1     46      1       0             1     0.627220    1
2     62      1       1             1     0.315402    1
3     50      1       2             1     0.218444    1
4     61      1       3             1     1.000000    1
5     50      1       2             1     0.085256    1
6     54      1       0             1     0.570426    1
7     27      1       0             1     0.064051    1
8     31      1       0             1     0.000000    1
9     56      1       3             1     0.627618    1

In [88]:
datas2 = {
    'valores': [3,9,5,11,5,7]
}
df2 = pd.DataFrame(datas2)

scaler.fit(df2[['valores']]) 
transform3 = scaler.transform(df2[['valores']])

df2['Re-escala']=transform3

scaler2 = StandardScaler()
scaler2.fit(df2[['valores']]) 
transform4 = scaler2.transform(df2[['valores']])

df2['Padronizacao']=transform4

In [89]:
df2

   valores  Re-escala  Padronizacao
0        3       0.00     -1.364382
1        9       0.75      0.868243
2        5       0.25     -0.620174
3       11       1.00      1.612452
4        5       0.25     -0.620174
5        7       0.50      0.124035